# LathansBootCamp

./: BootCamp.sln
BootCamp/BootCamp/: App.xaml  App.xaml.cs  BootCamp.csproj
BootCamp/BootCamp.Android/: BootCamp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BootCamp/BootCamp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BootCamp/BootCamp.Android/Resources/values/: strings.xml
BootCamp/BootCamp.iOS/: AppDelegate.cs  BootCamp.iOS.csproj  Info.plist  Main.cs
BootCamp/BootCamp.iOS/Properties/: AssemblyInfo.cs
BootCamp/BootCamp/Converters/: ColorConverter.cs
BootCamp/BootCamp/Models/: Album.cs
BootCamp/BootCamp/Properties/: AssemblyInfo.cs
BootCamp/BootCamp/Styles/: Styles.xaml
BootCamp/BootCamp/ViewModels/: AlbumPageViewModel.cs  FlexLayoutPageViewModel.cs  GridsPageViewModel.cs  HelloWorldViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs  VisualStatePageViewModel.cs
BootCamp/BootCamp/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridsPage.xaml  GridsPage.xaml.cs  HelloWorld.xaml  HelloWorld.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VisualStatePage.xaml  VisualStatePage.xaml.cs
